{
  "name": "artichokie",
  "version": "0.2.1",
  "description": "Mutual callable worker thread pool with fallback.",
  "type": "module",
  "exports": "./dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsup --watch",
    "build": "tsup",
    "lint": "eslint --cache .",
    "format": "prettier --cache --write .",
    "type-check": "tsc --noEmit",
    "test": "vitest"
  },
  "author": "sapphi-red (https://github.com/sapphi-red)",
  "contributors": [
    "Evan You"
  ],
  "license": "MIT",
  "engines": {
    "node": "^18.0.0 || >=20.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sapphi-red/artichokie.git"
  },
  "keywords": [
    "worker threads",
    "thread pool"
  ],
  "bugs": {
    "url": "https://github.com/sapphi-red/artichokie/issues"
  },
  "homepage": "https://github.com/sapphi-red/artichokie#readme",
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@typescript-eslint/eslint-plugin": "^7.3.1",
    "@typescript-eslint/parser": "^7.3.1",
    "eslint": "^8.53.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-vitest": "^0.5.4",
    "prettier": "^3.0.3",
    "tsup": "^8.0.2",
    "typescript": "^5.2.2",
    "vitest": "^2.0.5"
  },
  "packageManager": "pnpm@8.10.2"
}
